# kafka-test

./: build.gradle
src/main/java/ten/hoor/kafka/kafkatest/: KafkaTestApplication.java
src/main/java/ten/hoor/kafka/kafkatest/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/ten/hoor/kafka/kafkatest/listener/: ModelListener.java  TextListener.java
src/main/java/ten/hoor/kafka/kafkatest/model/: Book.java
src/main/java/ten/hoor/kafka/kafkatest/repository/: BookRepository.java
src/main/java/ten/hoor/kafka/kafkatest/sender/: ModelSender.java  TextSender.java
src/main/java/ten/hoor/kafka/kafkatest/service/: BookService.java
src/main/proto/: Message.proto
src/main/resources/: application.properties
src/test/java/ten/hoor/kafka/kafkatest/: CassandraIntegrationTest.java  EmbeddedKafkaIntegrationTest.java  KafkaTestApplicationTests.java
